API_PORT=3000

BRAWL_STARS_API_URL=https://bsproxy.royaleapi.dev/v1
BRAWL_STARS_API_KEY=

DB_HOST=localhost
DB_PORT=8889
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=super_brawler_db
DB_SYNCHRONIZE=true
